<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NSK ARCHITECTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>
    *{margin: 0;
    padding : 0;
    box-sizing: border-box;
    }

    .header {background-color: white; 
    padding: 10px; 
    text-align: center;
    position:sticky; }

    .topnav {
        overflow: hidden;
        background-color:rgba(187, 96, 11, 0.63);
     



    }
    .topnav a { 
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 140px;
        text-decoration:none ;
        font-size: 15px;
        font-weight:inherit;
        font-family: 'PT Sans', sans-serif; }
        
        .topnav a:hover {
            color:rgba(187, 96, 11, 0.63);
            background-color:rgb(255, 255, 255);
        }
        
        .main{
     text-align: center;
     border: 1px rgba(97, 40, 2, 0.705) ;
     background-color: rgba(97, 40, 2, 0.705);
     border-style:groove;
     margin-top: 1rem;
     margin-left: 300px;
     margin-right: 300px;
     border-radius: 5px;
     

     
 }
 .icerik {
     margin-top: 1rem;
     border: dashed burlywood;
     margin-left: 100px ;
     margin-right: 100px;
 }



.hresim img {
            width: 50%;
            height: 50%;
            margin-left: 25%;
            margin-top: 3em;
        

      }
.icerik2 {
    margin-top: 1rem;
    border: dashed burlywood;
    margin-left: 100px;
    margin-right: 100px;

}

      .hresim2 img {
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 3em;
}


   
       

        @media screen and ( max-width:900px)
    {
     .left, .main,.right{width:70%;
     margin-left: 15%;
     margin-right: 15%;}
      nav a 
      {width: 100%;
       display: block;
       margin-left: 0;
       margin-right: 0;}
    }
     

    footer{
     width:100%;
     border: 5px solid rgba(187, 96, 11, 0.63) ;
     position:sticky;
     margin-top:30px;
     display:inline-block;
     background-color:rgba(187, 96, 11, 0.63) ;
     color:rgb(0, 0, 0);
     
     
    }
    
    
    .socialmedia{
        text-align: center; 
    }
    .socialmedia li{
    display:inline;
    
    }

    #logo{  
    width: 30px;
    float:right;
    }
   




    
      

        
      

    
    
</style>
</head>
<body>
   
    <div class="header">
        <img src="./logo/logodeneme2.png">
    </div>
    <div class="topnav">
        <a href="index.html"><i class="fas fa-home"></i> Anasayfa</a>
        <a href="hizmetlerimiz.html"><i class="fas fa-people-carry"></i>Hizmetlerimiz</a>
        <a href="kurumsal.html"> <i class="fas fa-building"></i> Kurumsal</a>
        <a href="kariyer.html"> <i class="fas fa-address-card"></i>Kariyer</a>
        <a href="iletisim.html"><i class="fas fa-phone-alt"></i> İletişim</a>
    </div>
    
    
    <div class="main"> 
        <h2>HİZMETLERİMİZ</h2>
    </div>
    <div class="icerik">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quae sit nihil harum! Est doloremque magni laboriosam dicta atque dolore at hic error eveniet, illum ipsam accusamus nesciunt soluta fugit odio. Beatae accusantium tempore, iusto incidunt blanditiis veniam consectetur sit. Quibusdam esse quaerat quisquam animi deleniti. Quidem deleniti asperiores odio doloremque recusandae debitis. Repellendus mollitia perspiciatis dolor similique iusto laboriosam ut facilis inventore officia repellat recusandae excepturi cupiditate blanditiis, molestias dicta error alias esse ullam enim dolorum consequuntur. Nulla soluta, enim in odit corrupti cumque nemo aperiam pariatur ipsam laborum perspiciatis. Velit assumenda, quam fuga reprehenderit tenetur minima officia modi dolor ipsum. Sequi, fugiat, incidunt deleniti nostrum sapiente cupiditate eius labore laudantium earum nisi autem, nam nesciunt vel temporibus aut aliquid maiores iusto porro repudiandae id consequuntur amet. In cupiditate excepturi libero eaque totam distinctio necessitatibus obcaecati at, quae alias eligendi? Molestiae quia, cumque adipisci voluptatum obcaecati maiores quae nisi laudantium inventore veniam exercitationem impedit id animi nobis dolores! Ducimus fuga ad tempora asperiores a neque odit quisquam tempore quidem amet vitae, laudantium incidunt vero esse iure saepe minima non alias aperiam nemo repellendus quos aut eos quam! Totam dolor explicabo, architecto reiciendis labore ratione, amet nesciunt quod in eveniet id minima, expedita optio doloribus aliquid laboriosam possimus exercitationem ullam voluptate est quia culpa! Accusantium, explicabo! Ipsum, molestiae ullam minima voluptatibus sit impedit delectus ipsa cumque laudantium quas, dolorum quae voluptatem ducimus ex minus suscipit quos non voluptatum temporibus quo quod! Suscipit ducimus illo, ullam expedita quos repellat pariatur laboriosam!</p>
    
    </div>
    <div class="hresim">
        <img src="./images/hizmetresmi.jpg" width="100%" height="100%">
    </div>
    <div class="icerik2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ab ad illum asperiores eaque ex nemo voluptates laboriosam obcaecati, debitis laborum possimus harum veritatis. Voluptates consectetur voluptate facere placeat illo similique. Id ad dolore ab, ipsum ipsam eum voluptatem quam, iste nobis at ea consequatur iusto? Minus, officiis dolorum expedita sunt amet quisquam ullam nisi molestiae officia tempore veniam nobis rerum, repellat, deserunt incidunt iste optio neque. Odio sequi magni consectetur cumque neque tempora, laboriosam libero fugit! Omnis ab cum possimus alias ex ad laboriosam ratione unde libero at? Quos, minima atque saepe voluptatum quam nulla autem non facilis, omnis nihil doloremque. Officiis esse harum ad quidem repellat accusamus quia placeat excepturi omnis. In quasi et sunt? Aspernatur tempore distinctio cumque inventore aut eaque odio vero vel sapiente harum dolorum laboriosam ex optio minus obcaecati nobis non, iusto dolore placeat ducimus autem officia quos dolor voluptates. Repellat in eveniet, laboriosam asperiores dolorum fugit maiores facere quam enim. Dignissimos, iure eaque accusantium est maiores ratione numquam rerum ipsam explicabo, labore esse libero harum blanditiis! Fugiat rerum saepe error non ipsa deleniti in harum voluptatum, soluta, laudantium voluptate exercitationem cupiditate. Aliquam repellendus voluptate dolorum repudiandae maxime modi voluptatibus, vero nam saepe eveniet et, excepturi, nostrum corrupti aut maiores eum expedita ad! Sequi sed illum ipsa, temporibus corporis, quibusdam quasi ab vitae a nam laborum ad est aperiam delectus asperiores aliquam assumenda, cumque numquam quaerat optio nesciunt provident necessitatibus soluta! Harum, delectus ea, quia fuga minima eos commodi laudantium dolores aliquam inventore quam.</p>
    </div>


    

    </div>
    
    </div>
    <footer>

        <ul class="socialmedia">
            <li> <b>Copyright&#169 TÜM HAKLARI SAKLIDIR</b></li> 
            <li> <a target="_blank" href ="http://www.youtube.com" ><img src="./images/youtube.jpg" id ="logo"></a> </li>    
            <li> <a target="_blank" href ="http://www.instagram.com"><img src="./images/instagram.jpg" id ="logo"></a></li>
            <li> <a target="_blank" href ="http://www.twitter.com"><img src="./images/twitter.jpg"  id ="logo"></a></li>
            
        </ul>      
        </footer>

  



</body>
</html>