<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NSK ARCHITECTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>
    *{margin: 0;
    padding : 0;
    box-sizing: border-box;
    }
   
    




    .header {background-color: rgb(255, 255, 255); 
    padding: 10px; 
   
    text-align: center;
    position:sticky; }

    .topnav {
        overflow: hidden;
        background-color:rgba(187, 96, 11, 0.63);
     



    }
    .topnav a { 
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 140px;
        text-decoration:none ;
        font-size: 15px;
        font-weight:inherit;
        font-family: 'PT Sans', sans-serif; }
        
        .topnav a:hover {
            color:rgba(187, 96, 11, 0.63);
            background-color:rgb(255, 255, 255);
        }

   
     

        
      
       
      
   
       

        @media screen and ( max-width:900px)
    {
     .left, .main,.right{width:70%;
     margin-left: 15%;
     margin-right: 15%;}
      nav a 
      {width: 100%;
       display: block;
       margin-left: 0;
       margin-right: 0;}
    }

    iframe{
        width: 50%;
        margin-left: 200px;
        margin-right: 200px;
    }

    .iletisim{
        text-align: center;




    }
     

    footer{
     width:100%;
     border: 5px solid rgba(187, 96, 11, 0.63) ;
     position:sticky;
     margin-top:30px;
     display:inline-block;
     background-color:rgba(187, 96, 11, 0.63) ;
     color:rgb(0, 0, 0);
     
     
    }
    
    
    .socialmedia{
        text-align: center; 
    }
    .socialmedia li{
    display:inline;
    
    }

    #sociallogo{  
    width: 30px;
    float:right;
    }
   




    
      

        
      

    
    
</style>
</head>
<body>
    <div class="header">
        <img src="./logo/logodeneme2.png">
    </div>
   
    <div class="topnav">
        <a href="index.html"><i class="fas fa-home"></i> Anasayfa</a>
        <a href="hizmetlerimiz.html"><i class="fas fa-people-carry"></i>Hizmetlerimiz</a>
        <a href="kurumsal.html"> <i class="fas fa-building"></i> Kurumsal</a>
        <a href="kariyer.html"> <i class="fas fa-address-card"></i>Kariyer</a>
        <a href="iletisim.html"> <i class="fas fa-phone-alt"></i> İletişim</a>
    </div>

    <div class="iletisim">
     <h1>İLETİŞİM</h1>
     <p> Telefon: 0507 044 14 98</p>
     <p>E-Posta:eren_1203@outlook.com</p>
     <p>Adres: Ankara/TÜRKİYE</p>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195884.9608982381!2d32.62268204174229!3d39.90329227914838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d347d520732db1%3A0xbdc57b0c0842b8d!2sAnkara!5e0!3m2!1str!2str!4v1606231686498!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 
    </div>
   
   


    

   
    <footer>

        <ul class="socialmedia">
            <li> <b>Copyright&#169 TÜM HAKLARI SAKLIDIR</b></li> 
            <li> <a target="_blank" href ="http://www.youtube.com" ><img src="./images/youtube.jpg" id ="sociallogo"></a> </li>    
            <li> <a target="_blank" href ="http://www.instagram.com"><img src="./images/instagram.jpg" id ="sociallogo"></a></li>
            <li> <a target="_blank" href ="http://www.twitter.com"><img src="./images/twitter.jpg"  id ="sociallogo"></a></li>
            
        </ul>      
        </footer>

  



</body>
</html>