<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NSK ARCHITECTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>
    *{margin: 0;
    padding : 0;
    box-sizing: border-box;
    }
   
    




    .header {background-color: rgb(255, 255, 255); 
    padding: 10px; 
   
    text-align: center;
    position:sticky; }

    .topnav {
        overflow: hidden;
        background-color:rgba(187, 96, 11, 0.63);
     



    }
    .topnav a { 
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 140px;
        text-decoration:none ;
        font-size: 15px;
        font-weight:inherit;
        font-family: 'PT Sans', sans-serif; }
        
        .topnav a:hover {
            color:rgba(187, 96, 11, 0.63);
            background-color:rgb(255, 255, 255);
        }

   
     

        .anaresim img {
            width: 50%;
            height: 50%;
            margin-left: 25%;
            margin-top: 3em;

        }

      
        .main{
  border: 5px dashed black;

  border-radius: 5px;
  padding: 1rem;
  margin-left: 100px;
  margin-right:100px;
  margin-top:3em ;}
      
      .main h2{
          text-align: center;
      }

      .anaresim2 img {
          width: 50%;
          height: 50%;
          margin-left: 25%;
          margin-top: 3em;
      }
   
       

        @media screen and ( max-width:900px)
    {
     .left, .main,.right{width:70%;
     margin-left: 15%;
     margin-right: 15%;}
      nav a 
      {width: 100%;
       display: block;
       margin-left: 0;
       margin-right: 0;}
    }
     

    footer{
     width:100%;
     border: 5px solid rgba(187, 96, 11, 0.63) ;
     position:sticky;
     margin-top:30px;
     display:inline-block;
     background-color:rgba(187, 96, 11, 0.63) ;
     color:rgb(0, 0, 0);
     
     
    }
    
    
    .socialmedia{
        text-align: center; 
    }
    .socialmedia li{
    display:inline;
    
    }

    #sociallogo{  
    width: 30px;
    float:right;
    }
   




    
      

        
      

    
    
</style>
</head>
<body>
    <div class="header">
        <img src="./logo/logodeneme2.png">
    </div>
   
    <div class="topnav">
        <a href="index.html"><i class="fas fa-home"></i> Anasayfa</a>
        <a href="hizmetlerimiz.html"><i class="fas fa-people-carry"></i>Hizmetlerimiz</a>
        <a href="kurumsal.html"> <i class="fas fa-building"></i> Kurumsal</a>
        <a href="kariyer.html"> <i class="fas fa-address-card"></i>Kariyer</a>
        <a href="iletisim.html"> <i class="fas fa-phone-alt"></i> İletişim</a>
    </div>
   
   


    

    <div class="anaresim">
        <img src="./images/anaresim.jpg" width="100%"height="100%">
    </div>
    <div class="main"> 
        <h2>NSK ARCHITECTS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, non dolorem incidunt voluptatum adipisci placeat eum, quos quasi accusantium, natus reprehenderit dolor fugit nemo maiores aut nostrum hic nulla. Ducimus officia repudiandae deserunt velit natus perspiciatis aliquid vero quo hic iusto expedita, nemo officiis temporibus sunt nulla doloremque, fugiat consequuntur quaerat accusamus porro suscipit ullam laudantium? Qui optio corporis ipsum tempore aperiam adipisci excepturi id maiores quasi dignissimos, fugiat quaerat architecto dicta dolor amet rem necessitatibus esse blanditiis facilis. Non, laboriosam repellat! Omnis harum sapiente nesciunt veritatis exercitationem deleniti. Omnis, nam. Facilis, repellendus? At autem ratione quod quis facilis consequuntur non dignissimos eum quibusdam deleniti, aliquid labore, quasi officia ipsa a iste. At, in. Itaque, quas nam. Aliquid debitis saepe, mollitia nesciunt commodi vitae laudantium ad sunt consequatur sapiente explicabo adipisci praesentium eligendi quo id eius iste. Tenetur, ipsa facere error rerum ab, exercitationem commodi quidem doloribus mollitia excepturi debitis aliquid! Quam repudiandae tempora sed officia, obcaecati voluptas neque praesentium explicabo natus iste impedit doloremque alias. Esse, vitae? Nihil aperiam, voluptatem cum unde excepturi reiciendis! Beatae, omnis! Expedita nobis minus, modi laudantium officiis laboriosam quae doloremque doloribus! Libero magnam quam velit perferendis minima impedit quae praesentium at rerum quaerat non consequatur minus architecto, eligendi ad debitis dolore, accusantium rem totam ut iste possimus quasi fugiat? Voluptates, quia! Natus magni unde molestiae rem culpa, aliquid dolor impedit, debitis, suscipit magnam accusamus enim deserunt voluptatem est iure reiciendis ex. Laborum cumque, nobis eius, neque veniam facilis a consequuntur hic expedita recusandae obcaecati?</p>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio in perferendis laboriosam natus officia nulla velit aliquid? In hic quam laboriosam esse doloremque commodi quia aut, similique libero, nisi totam tempora reiciendis! Vero earum praesentium architecto veniam ab ullam aut ipsam culpa id. Blanditiis iusto numquam commodi, id voluptate ipsum sed ea fuga, fugit voluptatem quas, vel quod esse cumque? Ratione molestias vel obcaecati dignissimos ipsam non aliquam, accusamus quidem cupiditate, unde reprehenderit nulla iure voluptatibus dolore quae eum dolorem rerum, provident sed et. Qui quibusdam et quisquam ipsum sunt earum suscipit perferendis similique in, mollitia repellat? Ullam temporibus repellat ab et in nihil aspernatur quasi minima eaque totam repellendus voluptate praesentium, nostrum magnam quibusdam harum voluptatum facilis? Cupiditate labore voluptates obcaecati quos fugiat, accusantium, dignissimos blanditiis vero eos nihil quis accusamus tenetur aperiam velit. A error, ipsa in ad sequi eius. Illum est itaque non. Quis labore aliquid mollitia voluptate enim, ipsa nostrum inventore doloremque rem et, culpa magni aperiam placeat totam. Quibusdam molestias exercitationem nostrum explicabo quia distinctio quisquam ipsa, quis in reprehenderit consequatur cum a, excepturi earum corrupti quo magnam minima porro ad et saepe veniam, natus ratione nemo! Quam ipsum, ut distinctio consequatur, possimus inventore, iusto itaque laboriosam hic asperiores non neque. Est ipsam aliquam ipsa ratione porro, maiores at ab excepturi sapiente fugiat aut quam! Accusantium pariatur, ipsum quo cupiditate reprehenderit distinctio architecto harum autem aliquid, consectetur porro quidem tenetur qui maiores quos fuga non eligendi aperiam modi exercitationem. Quod eaque consequatur quos ipsa quisquam.</p>
    </div>
    <div class="anaresim2">
        <img src="./images/working-on-blueprint.jpg" width="100%" height="100">
    </div>
    <footer>

        <ul class="socialmedia">
            <li> <b>Copyright&#169 TÜM HAKLARI SAKLIDIR</b></li> 
            <li> <a target="_blank" href ="http://www.youtube.com" ><img src="./images/youtube.jpg" id ="sociallogo"></a> </li>    
            <li> <a target="_blank" href ="http://www.instagram.com"><img src="./images/instagram.jpg" id ="sociallogo"></a></li>
            <li> <a target="_blank" href ="http://www.twitter.com"><img src="./images/twitter.jpg"  id ="sociallogo"></a></li>
            
        </ul>      
        </footer>

  



</body>
</html>