<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NSK ARCHITECTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>
    *{margin: 0;
    padding : 0;
    box-sizing: border-box;
    }
   
    




    .header {background-color: rgb(255, 255, 255); 
    padding: 10px; 
   
    text-align: center;
    position:sticky; }

    .topnav {
        overflow: hidden;
        background-color:rgba(187, 96, 11, 0.63);
     



    }
    .topnav a { 
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 140px;
        text-decoration:none ;
        font-size: 15px;
        font-weight:inherit;
        font-family: 'PT Sans', sans-serif; }
        
        .topnav a:hover {
            color:rgba(187, 96, 11, 0.63);
            background-color:rgb(255, 255, 255);
        }


        .main{
     text-align: center;
     border: 1px rgba(97, 40, 2, 0.705) ;
     background-color: rgba(97, 40, 2, 0.705);
     border-style:groove;
     margin-top: 1rem;
     margin-left: 300px;
     margin-right: 300px;
     border-radius: 5px;
        }

      
   
       

        @media screen and ( max-width:900px)
    {
     .left, .main,.right{width:70%;
     margin-left: 15%;
     margin-right: 15%;}
      nav a 
      {width: 100%;
       display: block;
       margin-left: 0;
       margin-right: 0;}
    }
     

    footer{
     width:100%;
     border: 5px solid rgba(187, 96, 11, 0.63) ;
     position:sticky;
     margin-top:30px;
     display:inline-block;
     background-color:rgba(187, 96, 11, 0.63) ;
     color:rgb(0, 0, 0);
     
     
    }
    
    .kariyer{
        text-align: center;
        margin-top:1em;
    }

    .ortam1{
        margin-top: 1rem;
    border: dashed burlywood;
    margin-left: 100px;
    margin-right: 100px;
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 3em;
    text-align: center;

    }

    .ortam2 {
        margin-top: 1rem;
    border: dashed burlywood;
    margin-left: 100px;
    margin-right: 100px;
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 3em;
    text-align: center;
    }

    .ortam3{
        margin-top: 1rem;
    border: dashed burlywood;
    margin-left: 100px;
    margin-right: 100px;
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 3em;
    text-align: center;
    }
    
    .socialmedia{
        text-align: center; 
    }
    .socialmedia li{
    display:inline;
    
    }

    #sociallogo{  
    width: 30px;
    float:right;
    }
   




    
      

        
      

    
    
</style>
</head>
<body>
    <div class="header">
        <img src="./logo/logodeneme2.png">
    </div>
   
    <div class="topnav">
        <a href="index.html"><i class="fas fa-home"></i> Anasayfa</a>
        <a href="hizmetlerimiz.html"><i class="fas fa-people-carry"></i>Hizmetlerimiz</a>
        <a href="kurumsal.html"> <i class="fas fa-building"></i> Kurumsal</a>
        <a href="kariyer.html"> <i class="fas fa-address-card"></i>Kariyer</a>
        <a href="iletisim.html"><i class="fas fa-phone-alt"></i> İletişim</a>
    </div>

    <div class="main"> 
        <h2>KARİYER</h2>
   </div>

   <div class="kariyer">
    <h2>Çalışanlarımıza Sunduğumuz İmkanlar ve Çalışma Ortamlarımız</h2>
</div>

<div class="ortam1"> 
<img src="./images/ortam1.jpg" width="100%" height="100%">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt quisquam quos est suscipit mollitia optio, ducimus illo quo voluptate laboriosam, nam quia itaque libero culpa? Nemo aspernatur temporibus ratione laborum, esse blanditiis architecto. Harum doloremque magnam, consectetur veniam corporis recusandae voluptas hic autem eos quos culpa excepturi quas molestiae sint nobis impedit aliquid quasi? Ea velit suscipit ratione a nam magni voluptatum ullam provident id iure corrupti excepturi, alias aliquam? Illo quia, perspiciatis magnam ea optio dolores accusamus dolore iste adipisci nostrum exercitationem ad neque excepturi repudiandae molestiae est natus eaque voluptatum, reprehenderit harum ullam! Quasi deleniti omnis aperiam! Repellendus hic nesciunt sed laudantium quasi velit laborum amet! Nesciunt sint nostrum assumenda hic doloremque asperiores incidunt non, autem blanditiis, modi minima voluptatibus nulla fuga, adipisci consequuntur. Dolorem necessitatibus temporibus corporis, eum distinctio vel adipisci illum atque harum in? Necessitatibus assumenda blanditiis quo itaque quia rerum delectus, sit, fuga eos in cum, distinctio facilis placeat dolores veritatis recusandae! Officia veritatis nobis provident, ducimus eos odit fugit commodi ipsa velit fuga sed, dolores aspernatur magnam neque explicabo consectetur. Quia saepe a aspernatur sint quas suscipit illo nemo nostrum, qui minima odio? Nostrum, perferendis? Culpa natus doloremque molestias saepe eligendi neque quae atque dolorem eos nulla, quod nihil eaque nesciunt ea voluptatibus velit, itaque dicta voluptas. Excepturi magni quia incidunt deleniti nobis itaque at dolores saepe ea sequi a voluptates eius vitae iusto explicabo vero fuga repellat eligendi, minima neque quidem dolorem. Distinctio ipsum repellendus ab aspernatur ducimus magnam ipsa quod in!</p>
</div>

<div class="ortam2">
    <img src="./images/ortam2.jpg" width="100%" height="100%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat architecto, tempora, blanditiis eligendi non, dolores officia ullam fuga optio aliquid nulla nostrum earum facilis! Facere repudiandae eum aperiam enim itaque asperiores fuga dignissimos veniam, consequatur dolores. Nulla maxime quaerat velit qui repudiandae eius aperiam eos ex ipsam labore vel, tempore, soluta nostrum itaque. Molestias placeat suscipit impedit ipsam corrupti, voluptatibus necessitatibus ea nesciunt, totam ratione porro architecto. Impedit qui nostrum recusandae non voluptatem eaque numquam cumque enim praesentium nulla libero, ea neque culpa! Est sint necessitatibus suscipit nam repudiandae esse itaque eum voluptatum, voluptas sequi architecto cupiditate at praesentium repellat quaerat placeat quae quo. Quaerat rerum sequi officiis adipisci perspiciatis atque autem alias? Esse provident perferendis at aspernatur consectetur vel ex sit eius. Quia ducimus, esse, dolores alias dolorum laboriosam laborum quae dignissimos, nulla corporis eum. Temporibus, vitae, nobis tempore quas ex itaque sunt laborum, aperiam minus autem facilis. Laboriosam laudantium accusantium numquam nisi veniam autem quae, quos consequuntur ducimus nesciunt molestias impedit, est sunt perspiciatis dolore provident sed sapiente reprehenderit. Quae sed vero, quia sit ratione aliquam nam dolorum nemo minus eum natus cum eligendi aperiam, temporibus qui quasi? A dignissimos ut repudiandae maxime enim optio, ducimus mollitia aliquam doloremque nobis voluptas, quae at sed hic perspiciatis ipsa. Debitis at quasi dolorum enim dolor nemo necessitatibus rem id aspernatur minus vitae quae nostrum eligendi, unde qui exercitationem libero repellendus nobis odit porro suscipit repellat. Ea earum excepturi neque qui corporis omnis sequi itaque reprehenderit. Odit accusamus expedita officiis!

    </p>
</div>
<div class="ortam3">
    <img src="./images/ortam3.jpg" width="100%" height="100%">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ducimus ipsum vero tempore voluptatem illo maiores assumenda a facere temporibus velit ut nulla tenetur dignissimos repellendus quod aperiam aspernatur, cumque molestiae? Magni consectetur est, illo harum quod tempore nesciunt incidunt ullam facilis consequatur sunt excepturi soluta, repudiandae eius velit animi aperiam molestias voluptatum nihil? Voluptas iste esse nihil officia enim temporibus inventore ipsam eaque numquam distinctio, id rerum odit perspiciatis suscipit. Consequuntur cumque deserunt assumenda modi commodi doloremque ipsa, autem ea itaque ullam, suscipit saepe temporibus? Dicta nisi facere, necessitatibus, amet inventore vitae repellendus placeat odit labore ratione facilis illo magni eaque corporis quisquam dolore nam delectus eos provident laboriosam. Nobis facere officia praesentium laborum quasi nulla et, sequi nisi fugiat assumenda id nam illum harum dolores expedita itaque deserunt minus! Consequuntur totam quo fugiat ea consequatur mollitia rem adipisci repellendus, labore quam similique, dolor voluptates molestiae velit fugit repudiandae ipsam et. Quas voluptatum dignissimos mollitia numquam voluptatibus voluptatem at blanditiis adipisci accusamus sed, enim reiciendis quod modi non laborum. Iure voluptatum culpa blanditiis molestias veniam perspiciatis? Officia nostrum facere non exercitationem magnam. Cupiditate adipisci voluptates voluptatibus molestias sequi odit mollitia possimus. Saepe facilis veritatis natus fugit veniam praesentium minima velit culpa dolorum? Impedit sapiente odio officia consequuntur dignissimos dolores sit. Doloribus sint natus eum, nisi, obcaecati temporibus doloremque repellat eveniet nihil quaerat rem nostrum. Velit suscipit nulla sapiente ratione aperiam ullam eius iste. Perspiciatis sed magni voluptatibus voluptas, corrupti doloribus culpa aliquam obcaecati. Ea debitis dolore illum quo quaerat?</p>
</div>


    <footer>

        <ul class="socialmedia">
            <li> <b>Copyright&#169 TÜM HAKLARI SAKLIDIR</b></li> 
            <li> <a target="_blank" href ="http://www.youtube.com" ><img src="./images/youtube.jpg" id ="sociallogo"></a> </li>    
            <li> <a target="_blank" href ="http://www.instagram.com"><img src="./images/instagram.jpg" id ="sociallogo"></a></li>
            <li> <a target="_blank" href ="http://www.twitter.com"><img src="./images/twitter.jpg"  id ="sociallogo"></a></li>
            
        </ul>      
        </footer>

  



</body>
</html>