<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NSK ARCHITECTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>
    *{margin: 0;
    padding : 0;
    box-sizing: border-box;
    }

    .header {background-color: white; 
    padding: 10px; 
    text-align: center;
    position:sticky; }

    .topnav {
        overflow: hidden;
        background-color:rgba(187, 96, 11, 0.63);
     



    }
    .topnav a { 
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 140px;
        text-decoration:none ;
        font-size: 15px;
        font-weight:inherit;
        font-family: 'PT Sans', sans-serif; }
        
        .topnav a:hover {
            color:rgba(187, 96, 11, 0.63);
            background-color:rgb(255, 255, 255);
        }
        
 .main{
     text-align: center;
     border: 1px rgba(97, 40, 2, 0.705) ;
     background-color: rgba(97, 40, 2, 0.705);
     border-style:groove;
     margin-top: 1rem;
     margin-left: 300px;
     margin-right: 300px;
     border-radius: 5px;
     

     
 }
 .tarihce{
    margin-top: 1rem;
    border: dashed burlywood;
    margin-left: 100px;
    margin-right: 100px;
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 3em;
    text-align: center;

 }
 .misyon {
    margin-top: 1rem;
    border: dashed burlywood;
    margin-left: 100px;
    margin-right: 100px;
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 3em;
    text-align: center;
 }

 .vizyon{
    margin-top: 1rem;
    border: dashed burlywood;
    margin-left: 100px;
    margin-right: 100px;
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 3em;
    text-align: center;

 }



   
       

        @media screen and ( max-width:900px)
    {
     .left, .main,.right{width:70%;
     margin-left: 15%;
     margin-right: 15%;}
      nav a 
      {width: 100%;
       display: block;
       margin-left: 0;
       margin-right: 0;}
    }
     

    footer{
     width:100%;
     border: 5px solid rgba(187, 96, 11, 0.63) ;
     position:sticky;
     margin-top:30px;
     display:inline-block;
     background-color:rgba(187, 96, 11, 0.63) ;
     color:rgb(0, 0, 0);
     
     
    }
    
    
    .socialmedia{
        text-align: center; 
    }
    .socialmedia li{
    display:inline;
    
    }

    #logo{  
    width: 30px;
    float:right;
    }
   




    
      

        
      

    
    
</style>
</head>
<body>
    <div class="header">
        <img src="./logo/logodeneme2.png">
    </div>
  
    <div class="topnav">
        <a href="index.html"><i class="fas fa-home"></i> Anasayfa</a>
        <a href="hizmetlerimiz.html"><i class="fas fa-people-carry"></i>Hizmetlerimiz</a>
        <a href="kurumsal.html"> <i class="fas fa-building"></i> Kurumsal</a>
        <a href="kariyer.html"> <i class="fas fa-address-card"></i>Kariyer</a>
        <a href="iletisim".html><i class="fas fa-phone-alt"></i> İletişim</a>
    </div>
    
    
    <div class="main"> 
        <h2>KURUMSAL</h2>
    </div>

    <div class="tarihce">

        <h1>TARİHÇE</h1>

        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ut mollitia expedita non voluptate quam quisquam quaerat reiciendis ea assumenda explicabo ratione, asperiores sequi architecto rerum similique saepe nihil ipsam est nemo! Incidunt perferendis dignissimos eaque obcaecati impedit, recusandae tempore ut. Nostrum error sequi unde, odit quisquam fugiat consectetur vel tempora perspiciatis ex, mollitia quaerat in molestias ea minus nihil ipsa, fugit quasi! Autem voluptas obcaecati a, officiis sed esse vero magnam, totam soluta quae, non ea! Recusandae quo placeat laboriosam atque eaque officia quas ratione sed, obcaecati minima dicta asperiores aliquid eveniet dolorum necessitatibus tenetur nesciunt facilis sequi ex molestiae accusamus totam rerum quaerat. Aliquam exercitationem a eum in soluta, magni rerum nemo quaerat facere sint ipsam molestias doloribus natus corrupti reprehenderit facilis esse eligendi quidem dicta nisi delectus odit officiis expedita ducimus! Recusandae ut sunt iste quia, minima assumenda magnam voluptates. Beatae nesciunt id nemo eum fuga ducimus laborum recusandae explicabo illum! Beatae, amet. Eos saepe recusandae atque delectus iusto nihil perspiciatis asperiores aut quo, ut itaque numquam ex voluptas, nemo magnam dolore voluptate consequuntur odio velit ab quisquam tempore esse. Iste libero aliquam minus. Maiores voluptatibus ut, molestiae explicabo dolorem aliquid ipsum iure alias necessitatibus culpa delectus dolores repellat expedita velit atque officia, et assumenda illum molestias in enim aspernatur eaque. Laboriosam et fugiat esse nihil delectus voluptatem ea deleniti, repellendus officia quas provident. Omnis cumque accusamus vero, aliquid voluptatem reprehenderit suscipit maxime possimus, repellat sit tempora ut odio culpa, distinctio officia deleniti? Adipisci molestiae ipsum numquam.</p>
        <img src="./images/tarihce.jpg" width="100%" height="100%">
    </div>
    
    <div class ="misyon">
        <h1>MİSYON</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dolore omnis. Corporis ut quam similique mollitia expedita sapiente cum repudiandae, earum quis eaque, aliquam dolor hic perferendis labore vel accusantium quibusdam perspiciatis, libero inventore dolorum vero! Quam commodi expedita consequuntur! Sit, saepe! Iusto voluptates dolores eligendi non ducimus ipsa numquam impedit pariatur. Accusantium rerum dicta sunt fugiat, labore porro. Natus blanditiis magni, consequuntur assumenda voluptatibus libero quaerat quibusdam illum hic necessitatibus fugit sapiente ea laborum voluptatem itaque officiis vel doloremque quia voluptatum aspernatur cumque eius id. Enim officia reprehenderit ut consequatur quis velit perspiciatis eum deserunt modi numquam ea, assumenda porro dolore earum fugiat odio, ipsam ducimus doloremque nisi. Modi ullam saepe suscipit debitis, maiores aut totam cupiditate magni ad, aliquid magnam, quos natus assumenda repellendus nesciunt a illo accusamus libero. Culpa possimus, nemo eius sed sit at, cum aliquam provident itaque nostrum id. Quidem quasi iure dolorum, repellat perspiciatis placeat ex! Consequuntur error quam eaque sunt sint hic id, eum possimus distinctio fugit aperiam, at cum iste ipsa fugiat dolore ab, quos doloribus sapiente consequatur facilis ut minima. Qui, laboriosam modi doloremque earum, ab voluptate repudiandae id dolores laudantium, distinctio aliquid! Facere voluptatem deleniti excepturi, omnis amet mollitia, soluta accusantium nisi ullam, maiores error! Quia, assumenda recusandae rem unde vitae, et a impedit maxime, excepturi repudiandae ut perspiciatis quaerat possimus cumque doloribus! Inventore aspernatur esse omnis in ducimus voluptatibus voluptate nisi amet. Adipisci molestiae voluptatum velit ipsam. Ipsa aliquid harum quidem atque reprehenderit tempora, magni modi placeat itaque voluptatem.</p>
        <img src="./images/misyon.jpg" width="100%" height="100%">

    </div>

    <div class="vizyon">
    
    <h1>VİZYON</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate corporis id a totam! Corrupti soluta distinctio eligendi quae, blanditiis atque commodi, modi architecto sed veritatis rerum consequatur explicabo odit non recusandae odio iusto. Nihil, eveniet distinctio! Doloremque aliquid impedit a nam, repellat temporibus doloribus mollitia labore assumenda quibusdam dolore cupiditate sunt voluptatibus culpa enim provident voluptate fugiat hic velit. Optio, fuga accusantium quisquam consequuntur eaque accusamus est omnis eius voluptatem corporis cumque, praesentium at nulla debitis amet odio quidem aliquid soluta perspiciatis. Reprehenderit cupiditate enim voluptas voluptatem quod repellat, dicta, dolor facere corporis recusandae eveniet iusto dignissimos labore saepe repudiandae, corrupti illum est distinctio quasi illo ipsum iste modi officia? Quae nam accusantium totam sapiente, omnis ipsam eaque aut ab dolores numquam, ex sit molestiae explicabo optio inventore molestias ad voluptate, nobis architecto repudiandae! Molestiae, expedita hic dolorem, blanditiis nostrum maxime tenetur iure illo dolor vel sequi voluptatibus deleniti, et neque repellendus reprehenderit ipsum numquam quos eaque! Incidunt quidem quaerat sit ex explicabo corrupti id inventore porro aliquid cumque esse vitae iusto, impedit hic voluptatibus dolores asperiores veritatis dignissimos nulla ratione doloribus quos officia quod molestiae? Numquam quibusdam excepturi ducimus id labore similique harum vel dolorem voluptatum illo iste ea corporis necessitatibus voluptates aliquam eveniet libero ut autem debitis sapiente, voluptate quasi? Optio laborum natus nulla ea sequi in obcaecati, recusandae libero! Repudiandae consequuntur sint impedit perferendis, facere modi corporis nemo id expedita eveniet! Molestiae officia, nemo officiis quod nisi nesciunt laborum provident. Voluptate in soluta enim repellendus totam nulla.</p>

    <img src="./images/vizyon.jpg" width="100%" height="100%">

    
    </div>
    <footer>

        <ul class="socialmedia">
            <li> <b>Copyright&#169 TÜM HAKLARI SAKLIDIR</b></li> 
            <li> <a target="_blank" href ="http://www.youtube.com" ><img src="./images/youtube.jpg" id ="logo"></a> </li>    
            <li> <a target="_blank" href ="http://www.instagram.com"><img src="./images/instagram.jpg" id ="logo"></a></li>
            <li> <a target="_blank" href ="http://www.twitter.com"><img src="./images/twitter.jpg"  id ="logo"></a></li>
            
        </ul>      
        </footer>

  



</body>
</html>